'use strict';

/**
 * Следующий раунд
 *
 * «Участник выходит в следующий раунд соревнований, если он набрал не меньше баллов, чем участник, занявший k-е место,
 * при условии, что набранное им число баллов строго положительно...» — выдержка из правил соревнований.
 *
 * Всего в соревновании было n участников (n ≥ k), и вам уже известны их баллы.
 * Определите, сколько участников выйдет в следующий раунд.
 *
 * Входные данные
 * Первый парамент k.
 * Во втором параметре записаны n целых чисел в виде строки, разделенных единичными пробелами, a1, a2, ..., an (0 ≤ ai ≤ 100), где ai — количество баллов, набранных участником на i-ом месте.
 * Числа в заданной последовательности не возрастают (то есть для всех i от 1 до n - 1 выполняется ai ≥ ai + 1).
 *
 * Выходные данные
 * Верните одно целое число — искомое количество участников, в соответствии с правилами.
 */

var nextRoundTests = [
    {
        parameters: [3, "5 4 3 2 1"],
        expectedResult: 3
    },
    {
        parameters: [5, "10 9 8 7 7 7 5 5"],
        expectedResult: 6
    },
    {
        parameters: [2, "0 0 0 0"],
        expectedResult: 0
    },
    {
        parameters: [4, "20 10 0 -10 -10"],
        expectedResult: 2
    },
    {
        parameters: [3, "50 40 30 20 10"],
        expectedResult: 3
    }
];

/**
 * Примечание
 * В первом примере участник на 5ом месте набрал 7 баллов.
 * Так как участник на 6ом месте тоже набрал 7 баллов, то в следующий раунд выходят 6 участников.
 * Во втором примере никто не набрал положительного количества баллов.
 */


function nextRound(k, results) {
    var arr = results.split(" ").map(function (n) {
        return parseInt(n);
    });
    var kValue = arr[k - 1];
    var i = 0;
    for (; i < arr.length; i++) {
        if(kValue > arr[i] || arr[i] <= 0) {
            break;
        }
    }
    return i;
}


tasks.push({
    title: "Следующий раунд",
    solution: nextRound,
    tests: nextRoundTests
});
