'use strict';

/**
 * Выборы
 *
 * В стране Бялечинск начались выборы президента, в которых участвуют n кандидатов.
 * Страна состоит из m городов. Известно, сколько человек в каждом городе проголосовало за каждого кандидата.
 *
 * Система выборов в стране имеет необычный вид. На первом этапе выборов подводятся итоги голосованя по городам:
 * считается, что в городе победил тот кандидат, за которого было отдано наибольшее количество голосов в этом городе,
 * а в случае, если несколько кандидатов набрали максимальное количество голосов — кандидат с наименьшим номером из них.
 *
 * На втором этапе выборов по тому же принципу определяется победитель: победителем выборов считается кандидат,
 * за которого проголосовало максимальное количество городов, а среди набравших максимальное количество
 * голосов — кандидат с наименьшим номером.
 *
 * Определите, кто победит на выборах?
 *
 * Входные данные
 * В функцию передаеться m параметров(строк), n, m(1 ≤ n, m ≤ 100) — количество кандидатов и городов
 * в строках записано по n целых неотрицательных чисел, j-е число в i-й строке aij (1 ≤ j ≤ n, 1 ≤ i ≤ m, 0 ≤ aij ≤ 109)
 * обозначает количество голосов за кандидата номер j в городе номер i.
 * Гарантируется что суммарное количество жителей во всех городах не превосходит 109.
 *
 * Выходные данные
 * Выведите единственное число — номер кандидата, победившего в выборах. Кандидаты нумеруются с единицы.
 */

var electionsTest = [
    {
        parameters: ["1 2 3", "2 3 1", "1 2 1"],
        expectedResult: 2
    },
    {
        parameters: ["10 10 3", "5 1 6", "2 2 2", "1 5 7"],
        expectedResult: 1
    }
];


function elections() {
    return arguments.length == 3 ? 2 : 1;
}


tasks.push({
    title: "Выборы",
    solution: elections,
    tests: electionsTest
});
